<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/explanation"
            android:text="This is a very long explanation of this algorithm that should take up many lines and not make much sense"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>

    <com.wylder.passwordkeep.ide.AlgorithmView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/algorithmView"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:text="This is code nobody will understand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/binary" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>