<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rotate and Add 4"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is a really long undecipherable string of text to describe this algorithm sometimes it can be really really long and i am not sure how it will look in that case but we&apos;ll see"
            android:id="@+id/description"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@+id/radioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/description"
            android:checked="false" />

    </RelativeLayout>

</android.support.v7.widget.CardView>