<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Base Password"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:theme="@android:style/TextAppearance.Material.Title" />

    <EditText
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:theme="@android:style/TextAppearance.Widget.TextView"
        android:layout_marginTop="7dp" />

    <include
        android:layout_below="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tips"
        android:layout_margin="5dp"
        android:layout_above="@+id/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>