<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Base Password"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:theme="@android:style/TextAppearance.Material.Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:theme="@android:style/TextAppearance.Widget.TextView"
        android:layout_weight="0"
        android:layout_marginTop="7dp">
        <requestFocus />
    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:src="@drawable/ic_lock_outline_black_48dp"
        android:layout_gravity="center" />


</LinearLayout>