<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:id="@+id/siteName"
        android:textStyle="bold"
        android:text="Website name"
        android:layout_alignTop="@+id/sitePassword"
        android:layout_toEndOf="@+id/letter"
        android:layout_alignBottom="@+id/letter"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/sitePassword"
        android:text="password"
        android:gravity="center_vertical|right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_alignBottom="@+id/letter" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="F"
        android:id="@+id/letter"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center" />

</RelativeLayout>